body{
    font-family: 'Cinzel', serif;
    background-color: #FFB893;
}

h1, h2, h3{
    text-align: center;
}

.descr {
	color: black;
	display: block;
	margin: 0 auto;
	width: 70%;
	padding: 45px;
	padding-top: 10px;
    margin-top: 30px;
    font-size: 15px;
}

#prop {
	background-color: #FFD5AE;
}

.init {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-template-rows: repeat(3, 0fr);
    justify-content: center;
    align-content: center;
}
    
    .descrip1 { 
        grid-area: 2 / 2 / 3 / 3;
        font-size: 30px;
    }
    .wf2 { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .wf3 { grid-area: 1 / 3 / 2 / 4; }
    .wf4 { grid-area: 3 / 1 / 4 / 2; }
    .wf5 { grid-area: 3 / 3 / 4 / 4; }

p2{
    font-size: 13px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.pos {
	color: black;
	display: block;
	margin: 0 auto;
	width: 50%;
	padding: 30px;
	padding-top: 10px;
    margin-top: 30px;
    font-size: 19px;
}
