body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: #ffffce;
}

header{
    background-color: #FFF393;
}

ul {
    width: auto;
    text-align: center;
    margin-top: 8px;
  }

li {
    display: inline-block;
    padding: 15px 30px;
  }

.tabs {
    position: absolute;
    padding: 3px;
    text-align: center;
    margin-left: 2%;
    margin-top: 15px;
    font-family: 'Libre Baskerville', serif;
    color: #333333;
  }

.home{
    font-size: 20px;
}

img{
    height: 300;
    width: 300;
}
/* to make images interactive */
.static {
    position:absolute;
    background: white;
  }
  
.static:hover {
    opacity:0;
  }

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FFF393;
    color: white;
    text-align: center;
}

.bod{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* tips page, hover cards */
.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

.container .cards{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: rgb(255, 255, 255);
    margin: 30px 10px;
    padding: 170px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 25px;
}

.container .cards:hover {
    height: 420px;
}

.container .cards .imgBx{
    position: relative;
    width: 225px;
    height: 235px;
    top: -80px;
    left: 35px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .cards .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.container .cards .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .cards:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* info page with hover cards that rotate on an axis */
.pics{
    display:flex;
    justify-content: center;
}

.parent{
    align-content: center;
}

.num1{
    height: 100%;
    width: 471px;
    flex-grow: 1000;
    display:inline-block;
}

.flip-card {
    border-radius: 25px;
    background-color: transparent;
    width: 400px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
  /* positioning */
  .flip-card-in {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* typee of flip */
  .flip-card:hover .flip-card-in {
    transform: rotateY(180deg);
  }
  
  /* Position front n back */
  .flip-card-front, .flip-card-back {
    border-radius: 25px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* front style */
  .flip-card-front {
    background-color: #faed8d;
    color: black;
  }
  
  /* back style */
  .flip-card-back {
    background-color: #FFF393;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }

  .num2{
    height: 100%;
    min-width:471px;
    flex-grow: 1000;
    display:inline-block;
    font-size: 12.5px;
  }

.num3{
    height: 100%;
    width:471px;
    flex-grow: 1000;
    display:inline-block;
}

h4{
    text-align: center;
    font-size: 25px;
}

.para{
    text-align: center;
}

.card{
    width:250px;
    color: black;
    display: block;
	padding: 30px;
	padding-top: 15px;
    margin-top: 30px;
    font-size: 20px;
}

#prop {
	background-color:#FFF393;
}


.card-img-top{
    width: 250px;
    height: 350px;
    border-radius: 25px;
}

.card2{
    height: 370px;
    width: 450px;
    color: black;
    display: block;
	padding: 5px;
    margin-top: 30px;
    font-size: 15px;
}

#prop2{
	background-color:#FFF393;
}


.card-body2{
    align-items: center;
}


.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.me { 
    grid-area: 1 / 1 / 4 / 2; 
}
.resources { 
    grid-area: 1 / 3 / 2 / 4;
}

.intro { 
    grid-area: 2 / 2 / 3 / 3;
}

.spotify { 
    grid-area: 3 / 3 / 4 / 4; 
}


h5{
    text-align: center;
    font-size: 30px;
}

h6{
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

/* messages */
.box{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.anim{
	color: rgb(0, 0, 0);
	font-size: 250%;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    position: absolute;
}

.anim .text1 {
	animation: fade 7s linear forwards;
	animation-delay: 1s;
    opacity: 0;
	text-align: center;
}

.anim .text2 {
	animation: fade 7s linear forwards;
	animation-delay: 10s;
	opacity: 0;
	text-align: center;
}

.anim .text3 {
	animation: fade 7s linear forwards;
	animation-delay: 16s;
	opacity: 0;
	text-align: center;
}

.anim .text4 {
	animation: fade 7 linear forwards;
    animation-delay: 24s;
    animation-duration: 10s;
	opacity: 0;
	text-align: center;
} 

@keyframes fade {
    40% {opacity: 1;} 
    75% {opacity: 1;} 
    100% {opacity: 0;} 
}

@keyframes fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}

.pos {
	color: black;
	display: block;
	margin: 0 auto;
	width: 50%;
	padding: 30px;
	padding-top: 10px;
    margin-top: 30px;
    font-size: 19px;
    border-radius: 25px;
}

#prop {
	background-color:#FFF393;
}

.button {
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 3px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

.button1 {
    border: 25px;
    background-color: white; 
    color: black;
    border: 2px solid white; 
  }
  
.button1:hover {
    background-color:#FFF393;
    color: black;
  }

